@import "site.mixins.less";


.s-QStockExcel-OohDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-QStockExcel-SalesEmailMapDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}